# Server Configuration
SERVER_PORT=15000

# Database 1
DB1_NAME=nexus-db-sqlite
DB1_TYPE=SQLITE
DB1_URL=jdbc:sqlite:nexus.db
DB1_POOL_SIZE=5
DB1_AUTO_COMMIT=true
DB1_CONNECTION_TIMEOUT=10000

# Database 2 (podman)
DB2_NAME=nexus-db-postgresql
DB2_TYPE=POSTGRES
DB2_URL=jdbc:postgresql://database:5432/nexus-db
DB2_USER=username
DB2_PASSWORD=password
DB2_POOL_SIZE=20
DB2_AUTO_COMMIT=true
DB2_CONNECTION_TIMEOUT=30000
