# Server Configuration
BIND_ADDRESS=0.0.0.0
SERVER_PORT=15000

# SSL / HTTPS
# self sign cert
# keytool -genkeypair -alias nexus -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
SSL_ENABLED=false
SSL_KEYSTORE_PATH=keystore.p12
SSL_KEYSTORE_PASSWORD=nexus1234
SSL_KEY_PASSWORD=nexus1234

# Generate with: openssl rand -base64 32
JWT_ACCESS_SECRET=b1wSVUxONN+yHlRFTzU3xaKLkRsqxkkyvSezx3i7iLQ=
JWT_REFRESH_SECRET=YXX9kbnNzjZCd3/VU1eV0U4uTkpzm8rYVgptkm/33fY=
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_ISSUER=nexus-server

# Database 1 (default) (podman)
DB1_NAME=nexus-db-sqlite
DB1_TYPE=SQLITE
DB1_URL=jdbc:sqlite:/app/db/nexus.db
#DB1_URL=jdbc:sqlite:nexus.db
DB1_POOL_SIZE=5
DB1_AUTO_COMMIT=true
DB1_CONNECTION_TIMEOUT=10000
DB1_MIGRATIONS_PATH=/app/migrations/sqlite
#DB1_MIGRATIONS_PATH=migrations/sqlite

# Database 2 (podman)
#DB2_NAME=nexus-db-postgresql
#DB2_TYPE=POSTGRES
#DB2_URL=jdbc:postgresql://database:5432/nexus-db
#DB2_USER=username
#DB2_PASSWORD=password
#DB2_POOL_SIZE=20
#DB2_AUTO_COMMIT=true
#DB2_CONNECTION_TIMEOUT=30000
#DB2_MIGRATIONS_PATH=/app/migrations/postgres
