# Server Configuration
BIND_ADDRESS=0.0.0.0
SERVER_PORT=15000

# Database
DB1_NAME=db1
DB1_TYPE=SQLITE
DB1_URL=jdbc:sqlite:sample-app.db
DB1_POOL_SIZE=5
DB1_AUTO_COMMIT=true
DB1_CONNECTION_TIMEOUT=10000
DB1_MIGRATIONS_PATH=migrations/sqlite
