# Server Configuration
BIND_ADDRESS=0.0.0.0
SERVER_PORT=15000

# Database
DB1_NAME=sample-app-db-postgresql
DB1_TYPE=POSTGRES
DB1_URL=jdbc:postgresql://database:5432/db
DB1_USER=username
DB1_PASSWORD=password
DB1_POOL_SIZE=20
DB1_AUTO_COMMIT=true
DB1_CONNECTION_TIMEOUT=30000
DB1_MIGRATIONS_PATH=/app/migrations/postgres
