# Server Configuration
BIND_ADDRESS=0.0.0.0
SERVER_PORT=15000

# SSL / HTTPS
# self sign cert
# keytool -genkeypair -alias nexus -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
SSL_ENABLED=false
SSL_KEYSTORE_PATH=keystore.p12
SSL_KEYSTORE_PASSWORD=nexus1234
SSL_KEY_PASSWORD=nexus1234

# Generate with: openssl rand -base64 32
JWT_ACCESS_SECRET=b1wSVUxONN+yHlRFTzU3xaKLkRsqxkkyvSezx3i7iLQ=
JWT_REFRESH_SECRET=YXX9kbnNzjZCd3/VU1eV0U4uTkpzm8rYVgptkm/33fY=
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_ISSUER=sample-app

# Database
DB1_NAME=sample-app-db-postgresql
DB1_TYPE=POSTGRES
DB1_URL=jdbc:postgresql://database:5432/db
DB1_USER=username
DB1_PASSWORD=password
DB1_POOL_SIZE=20
DB1_AUTO_COMMIT=true
DB1_CONNECTION_TIMEOUT=30000
DB1_MIGRATIONS_PATH=/app/migrations/postgres

# Database (sqlite)
#DB1_NAME=sample-app-db-sqlite
#DB1_TYPE=SQLITE
#DB1_URL=jdbc:sqlite:/app/db/sample-app.db
#DB1_POOL_SIZE=5
#DB1_AUTO_COMMIT=true
#DB1_CONNECTION_TIMEOUT=10000
#DB1_MIGRATIONS_PATH=/app/migrations/sqlite
